<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media only screen and (max-width: 1440px) {
      body {
        background-color: hsl(212, 45%, 89%);
        /* background-position: center; */
      }

      /* #main {
        flex:1;
          align-self: center;
      } */

      .qr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        max-width: 480px;
        margin: auto;
        border-radius: 30px;
      }

      .sec1 img {
        width: 90%;
        height: auto;
        border-radius: 15px;
        margin: 25px;
      }

      .sec2 {
        width: 25em;
        margin-bottom: 20px;
        text-align: center;
      }

      .p1 {
        font-family: 'Outfit', sans-serif;
        font-size: xx-large;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        word-wrap: break-word;
        margin: 5px 0 5px 0;
      }

      .p2 {
        font-family: 'Outfit', sans-serif;
        font-size: x-large;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        font-weight: 700;
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    }

    @media only screen and (max-width: 375px) {
      body {
        background-color: hsl(212, 45%, 89%);
      }

      #main {
        position: absolute;
        left: 30%;
      }

      .qr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        max-width: 480px;
        margin: auto;
        border-radius: 30px;
      }

      .sec1 img {
        width: 90%;
        height: auto;
        border-radius: 15px;
        margin: 25px;
      }

      .sec2 {
        width: 25em;
        margin-bottom: 20px;
        text-align: center;
      }

      .p1 {
        font-family: 'Outfit', sans-serif;
        font-size: xx-large;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        word-wrap: break-word;
        margin: 5px 0 5px 0;
      }

      .p2 {
        font-family: 'Outfit', sans-serif;
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        font-weight: 700;
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    }
  </style>
</head>

<body>

  <main id="main">
    <div class="qr">
      <section class="sec1">
        <img src="images/image-qr-code.png" alt="">
      </section>
      <section class="sec2">
        <p class="p1">Improve your front-end skills by building projects</p>
        <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </section>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">RahulRSoni</a>.
    </div>
  </main>
</body>

</html>